DemoApplication/Views/AddressView.xaml

<UserControl x:Class="DemoApplication.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fuzzySearchComboBox="clr-namespace:Controls.FuzzySearchComboBox;assembly=Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Address">
                <Grid Name ="GridScope" KeyboardNavigation.TabNavigation="Cycle" FocusManager.IsFocusScope="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Country"/>
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="0" Grid.Column="1"
                                                             Name="CountryCombobox"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CAF"
                                                             ParentItemsSource="{Binding AddressDictionary}"
                                                             ChildItemsSource="{Binding ElementName=RegionCombobox, Path=ParentItems}"
                                                             SelectedKey="{Binding CountryID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="0"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Region"/>
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="1" Grid.Column="1"
                                                             Name="RegionCombobox"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CAF"
                                                             CountToOutputValues="5"
                                                             ParentItemsSource="{Binding ElementName=CountryCombobox, Path=ChildItems}"
                                                             ChildItemsSource="{Binding ElementName=CityCombobox, Path=ParentItems}"
                                                             SelectedKey="{Binding RegionID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="City"/>
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="2" Grid.Column="1"
                                                             Name="CityCombobox"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CAF"
                                                             CountToOutputValues="5"
                                                             ParentItemsSource="{Binding ElementName=RegionCombobox, Path=ChildItems}"
                                                             SelectedKey="{Binding CityID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="2"/>

                </Grid>

            </TabItem>

            <TabItem Header="Address with Spain Local">
                <TabItem.Resources>
                    <Style x:Key="CommonStyleLocal" TargetType="FrameworkElement">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="fuzzySearchComboBox:FuzzySearchCombobox" BasedOn="{StaticResource CommonStyleLocal}">
                        <Setter Property="EmptyResultHeader" Value="Sin información"/>
                        <Setter Property="AllResultHeader" Value="Todo"/>
                        <Setter Property="StrongResultHeader" Value="Alfabético"/>
                        <Setter Property="FuzzyResultHeader" Value="Indistintamente"/>
                        <Setter Property="RenamedResultHeader" Value="Rebautizado"/>
                        <Setter Property="ShowAllButtonText" Value="Mostrar todos"/>
                        <Setter Property="FilteredByLabel" Value="Filtrada por: "/>
                    </Style>

                </TabItem.Resources>
                <Grid Name ="GridScopeB" KeyboardNavigation.TabNavigation="Cycle" FocusManager.IsFocusScope="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Country"/>
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="0" Grid.Column="1"
                                                            Name="CountryComboboxB"
                                                            GroupName="1C3717ED-F297-4EE2-A42E-676F86016CAB"
                                                            ParentItemsSource="{Binding AddressDictionary}"
                                                            ChildItemsSource="{Binding ElementName=RegionComboboxB, Path=ParentItems}"
                                                            SelectedKey="{Binding CountryID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                            KeyboardNavigation.TabNavigation="Local"
                                                            TabIndex="0"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Region"/>
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="1" Grid.Column="1"
                                                            Name="RegionComboboxB"
                                                            GroupName="1C3717ED-F297-4EE2-A42E-676F86016CAB"
                                                            CountToOutputValues="5"
                                                            ParentItemsSource="{Binding ElementName=CountryComboboxB, Path=ChildItems}"
                                                            ChildItemsSource="{Binding ElementName=CityComboboxB, Path=ParentItems}"
                                                            SelectedKey="{Binding RegionID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                            KeyboardNavigation.TabNavigation="Local"
                                                            TabIndex="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="City"/>
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="2" Grid.Column="1"
                                                            Name="CityComboboxB"
                                                            GroupName="1C3717ED-F297-4EE2-A42E-676F86016CAB"
                                                            CountToOutputValues="5"
                                                            ParentItemsSource="{Binding ElementName=RegionComboboxB, Path=ChildItems}"
                                                            SelectedKey="{Binding CityID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                            KeyboardNavigation.TabNavigation="Local"
                                                            TabIndex="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="10,10,0,10" HorizontalAlignment="Left"
                               Text="1. FuzzySearchComboBox show own constants alwais in spainisn in this Tab."/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="10,10,0,10" HorizontalAlignment="Left"
                               Text="2. FuzzySearchComboBox show own constants in english in other Tabs."/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="10,10,0,10" HorizontalAlignment="Left"
                               Text="3. If the application is running with a parameter --Style RussianStyle.xaml, FuzzySearchComboBox show own constants in russian in other Tabs."/>


                </Grid>

            </TabItem>

            <TabItem Header="Address with autocomplete">
                <Grid Name ="GridScopeA"  KeyboardNavigation.TabNavigation="Cycle" FocusManager.IsFocusScope="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="City"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Content="*" Foreground="Blue"
                           Visibility="{Binding ElementName=CityComboboxA, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <Label Grid.Row="0" Grid.Column="2"
                           Content="*" Foreground="Red"
                           Visibility="{Binding ElementName=CityComboboxA, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="0" Grid.Column="3"
                                                             Name="CityComboboxA"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CA0"
                                                             CountToOutputValues="15"
                                                             DoAutocompleteParent="True"
                                                             ParentItemsSource="{Binding ElementName=RegionComboboxA, Path=ChildItems}"
                                                             SelectedKey="{Binding CityID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="0"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Region"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Content="*" Foreground="Blue"
                           Visibility="{Binding ElementName=RegionComboboxA, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <Label Grid.Row="1" Grid.Column="2"
                           Content="*" Foreground="Red"
                           Visibility="{Binding ElementName=RegionComboboxA, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="1" Grid.Column="3"
                                                             Name="RegionComboboxA"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CA0"
                                                             CountToOutputValues="5"
                                                             DoAutocompleteParent="True"
                                                             ParentItemsSource="{Binding ElementName=CountryComboboxA, Path=ChildItems}"
                                                             ChildItemsSource="{Binding ElementName=CityComboboxA, Path=ParentItems}"
                                                             SelectedKey="{Binding RegionID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Country"/>
                    <Label Grid.Row="2" Grid.Column="1"
                           Content="*" Foreground="Blue"
                           Visibility="{Binding ElementName=CountryComboboxA, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <Label Grid.Row="2" Grid.Column="2"
                           Content="*" Foreground="Red"
                           Visibility="{Binding ElementName=CountryComboboxA, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="2" Grid.Column="3"
                                                             Name="CountryComboboxA"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CA0"
                                                             DoAutocompleteParent="True"
                                                             ParentItemsSource="{Binding AddressDictionary}"
                                                             ChildItemsSource="{Binding ElementName=RegionComboboxA, Path=ParentItems}"
                                                             SelectedKey="{Binding CountryID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                               Margin="10" HorizontalAlignment="Left"
                               Text="1. Performed validation of each field."/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                               Margin="10" HorizontalAlignment="Left"
                               Text="2. Performed validation group addresses integrity. When filling out the field should also be filled with the child field."/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                               Margin="10" HorizontalAlignment="Left"
                               Text="3. When one correspondence between the child and the parent field is produced autocomplete."/>

                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                            Height="23" Width="75" Content="Test Address"
                            HorizontalAlignment="Center"
                            Click="ButtonBase_OnClick" />

                </Grid>
            </TabItem>

            <TabItem Header="Address with autocomplete (Data contain predefined values)">
                <Grid Name ="GridScopeP"  KeyboardNavigation.TabNavigation="Cycle" FocusManager.IsFocusScope="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="City"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Content="*" Foreground="Blue"
                           Visibility="{Binding ElementName=CityComboboxA, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <Label Grid.Row="0" Grid.Column="2"
                           Content="*" Foreground="Red"
                           Visibility="{Binding ElementName=CityComboboxA, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="0" Grid.Column="3"
                                                             Name="CityComboboxP"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CA0"
                                                             CountToOutputValues="15"
                                                             DoAutocompleteParent="True"
                                                             PredefinedValue="Unknown city"
                                                             ParentItemsSource="{Binding ElementName=RegionComboboxP, Path=ChildItems}"
                                                             SelectedKey="{Binding CityID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="0"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Region"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Content="*" Foreground="Blue"
                           Visibility="{Binding ElementName=RegionComboboxA, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <Label Grid.Row="1" Grid.Column="2"
                           Content="*" Foreground="Red"
                           Visibility="{Binding ElementName=RegionComboboxA, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="1" Grid.Column="3"
                                                             Name="RegionComboboxP"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CA0"
                                                             CountToOutputValues="5"
                                                             DoAutocompleteParent="True"
                                                             PredefinedValue="Unknown region"
                                                             ParentItemsSource="{Binding ElementName=CountryComboboxP, Path=ChildItems}"
                                                             ChildItemsSource="{Binding ElementName=CityComboboxP, Path=ParentItems}"
                                                             SelectedKey="{Binding RegionID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Country"/>
                    <Label Grid.Row="2" Grid.Column="1"
                           Content="*" Foreground="Blue"
                           Visibility="{Binding ElementName=CountryComboboxA, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <Label Grid.Row="2" Grid.Column="2"
                           Content="*" Foreground="Red"
                           Visibility="{Binding ElementName=CountryComboboxA, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="2" Grid.Column="3"
                                                             Name="CountryComboboxP"
                                                             GroupName="1C3717ED-F297-4EE2-A42E-676F86016CA0"
                                                             DoAutocompleteParent="True"
                                                             PredefinedValue="Unknown country"
                                                             ParentItemsSource="{Binding AddressDictionary}"
                                                             ChildItemsSource="{Binding ElementName=RegionComboboxP, Path=ParentItems}"
                                                             SelectedKey="{Binding CountryID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                             KeyboardNavigation.TabNavigation="Local"
                                                             TabIndex="2"/>


                </Grid>
            </TabItem>

            <TabItem Header="Real address data">
                <Grid Name ="GridScopeRealAddressData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Data in the repository" Grid.Column="0">
                        <Grid Name ="GridScopeDataRepository"  KeyboardNavigation.TabNavigation="Cycle" FocusManager.IsFocusScope="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="StreetID"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StorageStreetID}"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" Content="DistrictID"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StorageDistrictID}"/>
                            
                            <Label Grid.Row="2" Grid.Column="0" Content="CityID"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StorageCityID}"/>
                            
                            <Button Grid.Row="3" Grid.Column="1" Content="Show in View" Command="{Binding ShowCommand}"/>
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox Header="Data in the view" Grid.Column="1">
                        <Grid Name ="GridScopeDataView"  KeyboardNavigation.TabNavigation="Cycle" FocusManager.IsFocusScope="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Street"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="*" Foreground="Blue"
                                   Visibility="{Binding ElementName=StreetComboboxReal, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                            <Label Grid.Row="0" Grid.Column="2"
                                   Content="*" Foreground="Red"
                                   Visibility="{Binding ElementName=StreetComboboxReal, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                            <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="0" Grid.Column="3"
                                                                     Name="StreetComboboxReal"
                                                                     GroupName="7C3717ED-F297-4EE2-A42E-676F86016CA7"
                                                                     CountToOutputValues="15"
                                                                     DoAutocompleteParent="True"
                                                                     PredefinedValue="Unknown street"
                                                                     IsStreetLevel =" true"
                                                                     GroupRelationships = "{Binding GroupRelationships}"
                                                                     ParentItemsSource="{Binding ElementName=DistrictComboboxReal, Path=ChildItems}"
                                                                     SelectedKey="{Binding StreetID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                                     KeyboardNavigation.TabNavigation="Local"
                                                                     TabIndex="0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="District"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="*" Foreground="Blue"
                                   Visibility="{Binding ElementName=DistrictComboboxReal, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                            <Label Grid.Row="1" Grid.Column="2"
                                   Content="*" Foreground="Red"
                                   Visibility="{Binding ElementName=DistrictComboboxReal, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                            <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="1" Grid.Column="3"
                                                                     Name="DistrictComboboxReal"
                                                                     GroupName="7C3717ED-F297-4EE2-A42E-676F86016CA7"
                                                                     CountToOutputValues="5"
                                                                     DoAutocompleteChild ="True"
                                                                     DoAutocompleteParent="True"
                                                                     PredefinedValue="Unknown district"
                                                                     IsDistrictLevel ="True"
                                                                     GroupRelationships = "{Binding GroupRelationships}"
                                                                     ParentItemsSource="{Binding ElementName=CityComboboxReal, Path=ChildItems}"
                                                                     ChildItemsSource="{Binding ElementName=StreetComboboxReal, Path=ParentItems}"
                                                                     SelectedKey="{Binding DistrictID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                                     KeyboardNavigation.TabNavigation="Local"
                                                                     TabIndex="1"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="City"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Content="*" Foreground="Blue"
                                   Visibility="{Binding ElementName=CityComboboxReal, Path=IsValid, Converter={StaticResource InverseBoolToVisConverter}}" />
                            <Label Grid.Row="2" Grid.Column="2"
                                   Content="*" Foreground="Red"
                                   Visibility="{Binding ElementName=CityComboboxReal, Path=IsValidInGroup, Converter={StaticResource InverseBoolToVisConverter}}" />
                            <fuzzySearchComboBox:FuzzySearchCombobox Grid.Row="2" Grid.Column="3"
                                                                     Name="CityComboboxReal"
                                                                     GroupName="7C3717ED-F297-4EE2-A42E-676F86016CA7"
                                                                     DoAutocompleteChild ="True"
                                                                     DoAutocompleteParent="True"
                                                                     PredefinedValue="Unknown city"
                                                                     IsCityLevel ="True"
                                                                     GroupRelationships = "{Binding GroupRelationships}"
                                                                     ParentItemsSource="{Binding AddressDictionary}"
                                                                     ChildItemsSource="{Binding ElementName=DistrictComboboxReal, Path=ParentItems}"
                                                                     SelectedKey="{Binding CityID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                                                     KeyboardNavigation.TabNavigation="Local"
                                                                     TabIndex="2"/>
                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.ColumnSpan="4">
                                <Button Content="Save to repository" Command="{Binding SaveCommand}"/>
                                <Button Content="Clear" Command="{Binding ClearCommand}"/>
                            </StackPanel>
                            
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>

            

        </TabControl>
    </Grid>
</UserControl>
